<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Wedding</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CCinzel+Decorative:400,700%7CLato:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* EMBEDDED CSS*/
      /* Forces Hotmail to display normal line spacing. */
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }
      
      body,img,div,p,ul,li,span,strong,a {
        margin:0;
        padding:0;
      }
      
      /* Resolves webkit padding issue. */
      table {
        border-spacing:0;
      }
      
      table td {
        border-collapse:collapse;
      }
      
      /****** END BUG FIXES ********/
      /****** END RESETTING DEFAULTS ********/
      body,#body_style {
        width:100% !important;
        color:#333333;
        font-family:'Lato',sans-serif,Arial,Helvetica;
        font-size:13px;
        line-height:1;
      }
      
      a {
        color:#fb8800;
        text-decoration:none;
        outline:none;
      }
      
      a:link {
        color:#fb8800;
        text-decoration:none;
      }
      
      a:visited {
        color:#fb8800;
        text-decoration:none;
      }
      
      a:hover {
        text-decoration:none !important;
      }
      
      a[href^="tel"],a[href^="sms"] {
        text-decoration:none;
        color:#333333;
        cursor:default;
      }
      
      .mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {
        text-decoration:default;
        color:#6e5c4f !important;
        pointer-events:auto;
        cursor:default;
      }
      
      img {
        border:none;
        outline:none;
        text-decoration:none;
        height:auto;
        max-width:100%;
      }
      
      a {
        border:none !important;
        outline:none !important;
      }
      
      table {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      tr,td {
        margin:0;
        padding:0;
      }
      
      .add-margin {
        margin-left:-35px;
      }
      
      .float {
        float:left;
      }
      
      .img img {
        width:100%;
      }
      
      @media only screen and (max-width: 599px) {
        body[yahoo] .ExternalClass {
          width:100% !important;
        }
        
        body[yahoo] .img img {
          width:100%;
        }
        
        body[yahoo] .word-spacing {
          word-spacing:0 !important;
        }
        
        body[yahoo] .letter-spacing {
          letter-spacing:1px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
        }@media only screen and (max-width: 480px) {
          table#canspamBar td {
            font-size:14px !important;
          }
          
          table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
          }
        }
        .wrapper {
            width:600px;
            margin: 0 auto;
        }

        #block1 {
            float:left;
        }

        #block2
        {
            float:right;
            background-color: #F5F5F5;
            margin: 10px 20px;
            padding: 20px;
            width: 180px;
        }
    </style>
  </head>
  <body style="width:100% !important; color:#ffffff; font-family:'Lato', sans-serif, Arial, Helvetica; font-size:13px; line-height:1;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" align="center">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="ExternalClass">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#212121;">
                  <tr>
                    <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:36px;color:#ffffff;text-transform:uppercase;text-align:center;font-family:sans-serif, Arial, Helvetica;font-weight:500;letter-spacing:4px;word-spacing:1px;" class="letter-spacing" mc:edit="heading">SAVE THE DATE</td>
                  </tr>
                  <tr>
                    <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                <tr>
                  <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                  </td>
                </tr>
                <tr>
                  <td style="font-size:16px;color:#ffffff;font-weight:500;text-align:center;word-spacing:1px;letter-spacing:1px;" mc:edit="saturday">
                    <i>Friday, 19 October 2018</i>
                  </td>
                </tr>
                <tr>
                  <td height="37"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/b23d1a11-7bc6-4783-a87d-87a6acdf0cc1.jpg" height="1" width="1" alt="" title="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                <tr>
                  <td class="img">
                    <img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/b23d1a11-7bc6-4783-a87d-87a6acdf0cc1.jpg" alt="" title="" style="display: block;" mc:edit="banner-img">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#212121;">
                <tr>
                  <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                  </td>
                </tr>
                <tr>
                  <td height="8"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center;"><img border="0" mc:edit="line" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/ea7bda41-24a4-4c52-904a-f0c77b6c0b77.jpg" alt="" title="">
                  </td>
                </tr>
                <tr>
                  <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                  </td>
                </tr>
                <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#212121;">
                    <tr>
                      <td height="10"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td height="10"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td style="color:#4e4e4e;text-align:center;text-transform:uppercase;font-family:Montserrat, sans-serif, Arial, Helvetica;font-weight:700;letter-spacing:3px;font-size:20px;">
                        <a style="color:#b3965a;"> Events </a>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="color:#4e4e4e;text-align:center;text-transform:uppercase;font-family:Montserrat, sans-serif, Arial, Helvetica;font-weight:400;letter-spacing:3px;font-size:14px;LINE-HEIGHT:20px">
                        <a style="color:#b3965a;"> <b>Reception</b> <br> THURSDAY, OCT 18, 2018
<br> <i> 7:30 PM ONWARDS </i> <br><br> <b>Wedding</b> <br> FRIDAY, OCT 19, 2018
<br> <i> 10:00 AM ONWARDS </i> <br><br> <b>Venue</b> <br> <i>GANJAM MANTAPA</i>
<br> 84, OPP INDIAN OIL PETROL PUMP <br> BULL TEMPLE ROAD, BASAVANGUDI, BENGALURU <br></a>
                      </td>
                  </tr>
                  <tr>
                      <td height="20"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="" />
                      </td>
                    </tr>
                <tr>
                  <td style="text-align:center;font-size:16px;color:#ffffff;letter-spacing:3px;line-height:18px;" class="letter-spacing" mc:edit="Request">We are thrilled to invite you and your family
                    <br>
                    to share in our happiness at our wedding celebrations! </td>
                  </tr>
                  <tr>
                    <td height="14"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                  <tr>
                    <td height="10"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:16px;color:#ffffff;text-align:center;letter-spacing:3px;word-spacing:1px;font-weight:400;" mc:edit="warm">Warm regards,</td>
                  </tr>
                  <tr>
                    <td height="4"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:14px;color:#ffffff;text-align:center;letter-spacing:3px;word-spacing:1px;font-weight:700;" mc:edit="name">Anjali &amp; Praveen</td>
                  </tr>
                  <tr>
                    <td height="10"><img border="0" src="https://gallery.mailchimp.com/97c2e636a22892d2d91769ca0/images/952a9bae-88f9-465d-9ab5-85436a400d2e.gif" height="1" width="1" alt="" title="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>
